{
    "name": "corerely/api-platform-helper-bundle",
    "description": "Api Platform helper filters etc..",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Corerely\\ApiPlatformHelperBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Corerely\\ApiPlatformHelperBundle\\Tests": "tests/"
        }
    },
    "authors": [
        {
            "name": "Andrii Oprysko",
            "email": "anjey.link@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0",
        "api-platform/core": "^2.6"
    },
    "require-dev": {
        "slevomat/coding-standard": "^7.0",
        "phpunit/phpunit": "^9.5"
    }
}
